/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wide-container {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 130px;
}

.container {

    height: 646px;
    background-color: #161616;
    margin-top: 50px;
    padding: 20px;
    color: white;
    border-radius: 30px;
}

/* banner styles */
.banner {
    display: flex;
}

.banner-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

.banner-text>h1 {
    font-size: 70px;
    line-height: 70px;
}

.banner-text p {
    font-size: 18px;
}

.banner-text .live-btn {
    border: none;
    background-color: #dd1111;
    padding: 20px 30px;
    color: white;
    font-size: 22px;
    border-radius: 5px;
    width: 189px;
}

.banner-image {
    width: 50%;
}

.banner-image img {
    width: 100%;

}

/* animation */
.live-btn:hover {
    transform: scale(1.2);
    animation: scaling 0.5s ease;
}

@keyframes scaling {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

/* blog styles */

.blog-container {
    display: flex;
    gap: 30px;
}

.side-buttons {
    height: 280px;
    width: 280px;
    background-color: #161616;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}

.side-btn p {
    color: #161616;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.side-btn p a {
    text-decoration: none;
    color: black;
}

.side-btn.extra-btn p {
    background-color: #dd1111;
    color: white;
}

.extra-btn p a {
    color: white;
}

.blog-sub-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blog-details {
    border: 1px solid rgb(192, 192, 192);
    width: 280px;
    border-radius: 10px;
}

.blog-image img {
    width: 100%;
}

.blog-info {
    padding: 10px;
}

.blog-info button {
    background-color: white;
    border: none;
    border: 1px solid gray;
    padding: 5px 10px;
    margin-bottom: 10px;
}


.blog-info h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.blog-icons {
    display: flex;
    gap: 15px;
    color: gray;
}

.view-btn {
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
    display: none;
}

.view-btn button {
    border: none;
    background-color: #dd1111;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;

}

/* footer section  */

.footer {
    background-color: #161616;
    max-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}



.footer-container div h2 {
    font-size: 40px;
    color: white;
    margin-top: -100px;
    margin-bottom: 50px;
    text-align: center;
}

.footer-info {
    margin-top: 50px;
}

.footer-info a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 14px;
}

/* media query for tablet device */

@media screen and (max-width: 900px) {
    .banner-image img {
        width: 100%;
        height: 100%;
        margin-top: 80px;
    }

    .blog-container {
        flex-direction: column;
    }

    .side-buttons {
        flex-direction: row;
        width: 100%;
        background-color: white;
    }

    .side-btn {
        border: 1px solid #80808034;
        height: 60px;
        width: 300px;

    }

    .side-btn p {
        font-size: 16px;
    }

    .side-btn.extra-btn {
        border: none;
    }

    .blog-sub-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-details {
        width: 100%;
    }

    .blog-details-9 {
        display: none;
    }

    .view-btn {
        display: block;
    }
}

/* media query for mobile device */

@media screen and (max-width:576px) {
    .container {
        height: 770px;
    }

    .banner {
        flex-direction: column;
        align-items: center;

    }

    .banner-text {
        width: 100%;
        text-align: center;
        height: 40%;
    }

    .banner-text h1 {
        font-size: 30px;
        line-height: 30pt;
    }

    .banner-text {}

    .banner-text button {
        margin-left: 30%;
    }

    .side-buttons {
        flex-direction: column;
        align-items: center;
        height: 400px;
        width: 400px;
        background-color: #161616;
        gap: 50px;
        margin-left: 40px;
    }

    .blog-sub-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-btn {
        display: none;
    }

    .footer {
        height: 600px;
        margin-top: 0px;
    }

    .footer-container .footer-info a {
        display: block;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

/* upcoming match styles */
.match-details{
    height: 280px;
    
}
.match-flags {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    align-items: center;
    height: 50%;
    margin-top: 40px;
}
.match-info{
    padding: 10px;
    margin-top: -50px;
    text-align: center;
}
.match-info p{
    text-align: center;
    color: #4D4D4D;
}
